{
  "name": "testserver",
  "version": "1.0.0",
  "description": "simple test server with express for an API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baloki",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoos": "^0.0.1-security",
    "mongoose": "^7.6.3",
    "uuid": "^9.0.1"
  }
}
