{
  "name": "testserver",
  "version": "1.0.0",
  "description": "simple test server with express for an API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baloki",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "https": "^1.0.0"
  }
}
